<!DOCTYPE html>

<html lang="en">

<head>
    <title>Blackjack Cards ♠️</title>
    <link rel="stylesheet" href="./index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Vinyl&display=swap" rel="stylesheet">
</head>

<body>

    <!-- Main Game Area -->
    <div class="main-container container">
        <div class="inside-container">
            <h1>Blackjack Cards</h1>
            <p id="message_el">Want to start a new game ?</p>
            <div class="row">
                <p id="cards">Cards: </p>
                <p id="cards_el">0</p>
            </div>

            <p id="sum">Sum: <span id="sum_el">0</span></p>

            <div class="buttons-container column">
                <button id="draw-btn">Draw Card!</button>
                <button id="new-btn">New Game</button>
            </div>
        </div>
    </div>


    <!-- Footer Implementation-->
    <div class="row text-center my-footer">
        <p style="color: white">Made with ❤️ by <a id="twitter" href="https://twitter.com/sarkartanmay393">Tanmay</a>
        </p>
        <div id="github-div">
            <a href="https://github.com/sarkartanmay393" target="_blank">
                <img src="./static/icons/github-mark-white.png" height="32" width="32">
            </a>
        </div>
    </div>
    <script src="./index.js"></script>
</body>

</html>